                                   ATTENUATOR II C++ DATA TABLE 
                              --------------------------------------
                     __________________________________________________________ 

                     db                 k           R1(ohms)         R12(ohms) 
                     __________________________________________________________ 

                     -1          0.891251           2.87506           433.337
                     -2          0.794328           5.73116            215.24
                     -4          0.630957           11.3137           104.829
                     -8          0.398107           21.5253           47.3086
                    -16          0.158489           36.3193           16.2573
                    -32         0.0251189           47.5497           2.51347
                     __________________________________________________________ 

