;Lab 19 - answers submitted to Professor Balaji by
;PETER GARCIA
.     Type a question mark (?) to get a Debug HELP screen.
(!DOSCALC) pulls up a Decimal/Hexadecimal/Binary calculator.Esc to leave.
Microsoft (R) Symbolic Debug Utility  Version 4.00
Copyright (C) Microsoft Corp 1984, 1985.  REVISED 05/07/89   .

Type '?' for  80286]
-u
1A26:0000 33C9           XOR    CX,CX
1A26:0002 B80080         MOV    AX,8000
1A26:0005 41             INC    CX
1A26:0006 8BD8           MOV    BX,AX
1A26:0008 81E311A0       AND    BX,A011
1A26:000C 0ADF           OR     BL,BH
1A26:000E 7A01           JPE    0011
1A26:0010 F9             STC
-u
1A26:0011 D1D8           RCR    AX,1
1A26:0013 3D0080         CMP    AX,8000
1A26:0016 75ED           JNZ    0005
1A26:0018 F4             HLT
1A26:0019 43             INC    BX
1A26:001A 007419         ADD    [SI+19],DH
1A26:001D 8B86FEFB       MOV    AX,[BP+FBFE]
1A26:0021 050C00         ADD    AX,000C
-bp 18
-g
AX=8000  BX=0001  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=1A16  ES=1A16  SS=1A26  CS=1A26  IP=0018   NV UP EI PL ZR NA PE NC
1A26:0018 F4             HLT                                  ;BR0