

Lab Assignment # 11                                                                               By  Piter Garcia
-------------------                                                                               ----------------


                                   PROGRAM ASSIGNMENT USING ARRAYS IN STRUCTURE DATA 
                                   =================================================


___________________________________________________________________________________________________________________

                                             STUDENT NAMES AND DATA TABLE
___________________________________________________________________________________________________________________

|NAMES:          Ducky   Donald        |  Goof    Goofy         |  Brave   Balto         |  Snow    White         |  
|Value Grade:                        85|                      89|                      93|                      93|  
|Letter Grade:                       B+|                      B+|                       A|                       A|  
___________________________________________________________________________________________________________________
|NAMES:          Alice   Wonderful     |  Sleepy  Beauty        |  Simba   Lion          |  Dumbo   Elephant      |  
|Value Grade:                        89|                      85|                      95|                      90|  
|Letter Grade:                       B+|                      B+|                      A+|                       A|  
___________________________________________________________________________________________________________________
|NAMES:          Brown   Deer          |  Johny   Jocky         |  Grump   Grumpy        |  Hap     Happy         |  
|Value Grade:                        86|                      95|                      75|                      80|  
|Letter Grade:                       B+|                      A+|                      C+|                       B|  
___________________________________________________________________________________________________________________
|NAMES:          Dop     Dopey         |  Bash    Bashful       |  Sleep   Sleepy        |  Sneez   Sneezey       |  
|Value Grade:                        80|                      85|                      70|                      83|  
|Letter Grade:                        B|                      B+|                       C|                       B|  
___________________________________________________________________________________________________________________
|NAMES:          Shelly  Malik         |  Chelsea Tomek         |  Angela  Clodfelt      |  Allison Nields        |  
|Value Grade:                        95|                      95|                      95|                      95|  
|Letter Grade:                       A+|                      A+|                      A+|                      A+|  
___________________________________________________________________________________________________________________
TOTAL AMOUNT OF STUDENTS                          VALUE GRADE AVERAGE                          LETTER GRADE AVERAGE
20                                                              87.65                                            B+


                                  ____________________________________________________
                                            STUDENTS WITH THE HIGHEST GRADES 
                                  ____________________________________________________
                                  STUDENT FULL NAME  |  Value Grade |   Letter Grade |  
                                  ____________________________________________________
                                  Simba   Lion       |           95 |             A+ |  
                                  ____________________________________________________
                                  Johny   Jocky      |           95 |             A+ |  
                                  ____________________________________________________
                                  Shelly  Malik      |           95 |             A+ |  
                                  ____________________________________________________
                                  Chelsea Tomek      |           95 |             A+ |  
                                  ____________________________________________________
                                  Angela  Clodfelt   |           95 |             A+ |  
                                  ____________________________________________________
                                  Allison Nields     |           95 |             A+ |  
                                  ____________________________________________________
