

  Lab Assignment # 7                                         By  Piter Garcia
 --------------------                                       ------------------


                  While Statement Program with a eof Function
               =================================================



                          Grades and Average Table
                      -------------------------------
         __________________________________________________________

           Grades     Number of Students     Average of the Class
         __________________________________________________________

              100                      1                   100.00
               90                      2                    95.00
               80                      3                    90.00
               70                      4                    85.00
               60                      5                    80.00
               50                      6                    75.00
               40                      7                    70.00
               30                      8                    65.00
               20                      9                    60.00
               10                     10                    55.00
         __________________________________________________________

 Total        550                     10                    55.00


Press any key to continue . . .