

  Lab Assignment # 08                                     By  Piter Garcia
  -------------------                                     ----------------



                    Promgra Using Second Dimension Arrays 
                   =======================================
                   

  ------------------------------------------------------------------------
                     MONTHS AND TEMPERATURES DATA TABLE 
  ------------------------------------------------------------------------
     Month: Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  
      High:  43   45   51   57   64   70   75   75   69   59   49   45   
       Low:  34   34   38   42   49   54   58   57   52   46   39   36   



  ------------------------------------------------------------------------
                       TEMPERATURES AND AVERAGE TABLE 
  ------------------------------------------------------------------------
              High Temperature :              Low Temperature : 
              Highest = 75                    Lowest  = 34
              Verage  = 58.50                 Average = 44.92
  ------------------------------------------------------------------------


