1A23:002F 80D600         ADC    DH,00
1A23:0032 46             INC    SI
1A23:0033 E2F8           LOOP   002D
1A23:0035 B104           MOV    CL,04
1A23:0037 D3EA           SHR    DX,CL
1A23:0039 8BC2           MOV    AX,DX
1A23:003B 33D2           XOR    DX,DX
-u
1A23:003D 8D362000       LEA    SI,[0020]
1A23:0041 B91000         MOV    CX,0010
1A23:0044 0214           ADD    DL,[SI]
1A23:0046 80D600         ADC    DH,00
1A23:0049 46             INC    SI
1A23:004A E2F8           LOOP   0044
1A23:004C B104           MOV    CL,04
1A23:004E D3EA           SHR    DX,CL
-u
1A23:0050 03C3           ADD    AX,BX
1A23:0052 03C2           ADD    AX,DX
1A23:0054 B102           MOV    CL,02
1A23:0056 D3E8           SHR    AX,CL
1A23:0058 8BD8           MOV    BX,AX
1A23:005A C3             RET
1A23:005B 3ED440         AAM    40
1A23:005E 007403         ADD    DS:[SI+03],DH
-bp 5a
-t2
AX=0000  BX=0000  CX=008B  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=1A20  ES=1A10  SS=1A20  CS=1A23  IP=0007   NV UP EI PL ZR NA PE NC
1A23:0007 33DB           XOR    BX,BX
AX=0000  BX=0000  CX=008B  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=1A20  ES=1A10  SS=1A20  CS=1A23  IP=0009   NV UP EI PL ZR NA PE NC
1A23:0009 33C9           XOR    CX,CX
-f 0 7 aa
-f 10 1a bb
-f 20 25 cc
-D0
1A20:0000  AA AA AA AA AA AA AA AA-00 00 00 00 00 00 00 00  ********........
1A20:0010  BB BB BB BB BB BB BB BB-BB BB BB 00 00 00 00 00  ;;;;;;;;;;;.....
1A20:0020  CC CC CC CC CC CC 00 00-00 00 00 00 00 00 00 00  LLLLLL..........
1A20:0030  B8 20 1A 8E D8 33 C0 33-DB 33 C9 33 D2 8D 36 00  8 ..X3@3[3I3R.6.
1A20:0040  00 B9 10 00 02 14 80 D6-00 46 E2 F8 B1 04 D3 EA  .9.....V.Fbx1.Sj
1A20:0050  D1 E2 8B DA 33 D2 8D 36-10 00 B9 10 00 02 14 80  Qb.Z3R.6..9.....
1A20:0060  D6 00 46 E2 F8 B1 04 D3-EA 8B C2 33 D2 8D 36 20  V.Fbx1.Sj.B3R.6
1A20:0070  00 B9 10 00 02 14 80 D6-00 46 E2 F8 B1 04 D3 EA  .9.....V.Fbx1.Sj
-G
AX=0060  BX=0060  CX=0002  DX=004C  SP=0000  BP=0000  SI=0030  DI=0000
DS=1A20  ES=1A10  SS=1A20  CS=1A23  IP=005A   NV UP EI PL NZ NA PE NC
1A23:005A C3             RET                                  ;BR1
-