


                         Programming Assignment # 4
                              By  Piter Garcia



                         Paint Job Estimator Program
                        =============================


 Please enter the Worker's Name
 Peter Zac. Garcia

 Please Mr./Miss Peter Zac. Garcia enter the Number of Rooms you will work on
 4

 Please enter the price of paint per galon
 25.5


                      PAINT JOB DETAILED FOR EACH ROOM
                     ==================================


 Please enter the width of the room followed by its length
 10 8

 ----------------------------------------------------------------------------

                          SPECIFICATIONS OF ROOM (4)

 ----------------------------------------------------------------------------

 Width         Length           Area          No. of Gals         Paint Price

 10.00           8.00         288.00                 1.80               45.90


 Please enter the width of the room followed by its length
 12 12

 ----------------------------------------------------------------------------

                          SPECIFICATIONS OF ROOM (3)

 ----------------------------------------------------------------------------

 Width         Length           Area          No. of Gals         Paint Price

 12.00          12.00         384.00                 2.40               61.20


 Please enter the width of the room followed by its length
 8 6

 ----------------------------------------------------------------------------

                          SPECIFICATIONS OF ROOM (2)

 ----------------------------------------------------------------------------

 Width         Length           Area          No. of Gals         Paint Price

  8.00           6.00         224.00                 1.40               35.70


 Please enter the width of the room followed by its length
 12 9

 ----------------------------------------------------------------------------

                          SPECIFICATIONS OF ROOM (1)

 ----------------------------------------------------------------------------

 Width         Length           Area          No. of Gals         Paint Price

 12.00           9.00         336.00                 2.10               53.55

 ----------------------------------------------------------------------------







                          PAINT JOB DETAILED SUMMARY
                         ============================

 Worker Name:                                              Peter Zac. Garcia

 ----------------------------------------------------------------------------

                         SPECIFICATIONS OF (4) ROOM(S)

 ----------------------------------------------------------------------------

              Materials and Time Spent      Cost of Materials and Time

 Gallons of Paint Required:  8.00 gals      Price of Paint per Gallon: $25.50
 Hours of Labor Required:   24.00  hrs      Price of Labor per Hours : $28.00
                                                    Total Paint Cost: $204.00
                                                    Total Labor Cost: $672.00

 ----------------------------------------------------------------------------

 Total Job Cost: $876.00

 ----------------------------------------------------------------------------

Press any key to continue . . .
