

                   Extra Credit Program
                     By  Piter Garcia



       Using For Nested Loops to create Triangles
   =================================================





(A)             (B)              (C)                    (D)

*               **********       **********               *
**              *********         *********              **
***             ********           ********             ***
****            *******             *******            ****
*****           ******               ******           *****
******          *****                 *****          ******
*******         ****                   ****         *******
********        ***                     ***        ********
*********       **                       **       *********
**********      *                         *      **********


Press any key to continue . . .
