


                          PAINT JOB DETAILED SUMMARY 
                         ============================

 Worker Name:                                             Peter Zac. Garcia

 -------------------------------------------------------------------------- 

                         SPECIFICATIONS OF (4) ROOM(S)  

 -------------------------------------------------------------------------- 

              Materials and Time Spent    Cost of Materials and Time 

 Gallons of Paint Required:  8.00 gals    Price of Paint per Gallon: $25.50
 Hours of Labor Required:   24.00  hrs    Price of Labor per Hours : $28.00
                                                  Total Paint Cost: $204.00 
                                                  Total Labor Cost: $672.00

 -------------------------------------------------------------------------- 

 Total Job Cost: 876.00 

 -------------------------------------------------------------------------- 

