

  Assignment # 6                                         By  Piter Garcia
 ----------------                                       ------------------
                          Weekly Payroll Program 
                        ==========================





                         Employees Pay Information 
                      -------------------------------
 _________________________________________________________________________

                                               Union 
 ID Number     Hours     Rate         Pay      Member     Dues         Net
 _________________________________________________________________________

       110     40.00    10.50      420.00      Yes       42.00      378.00
       120     36.00    13.00      468.00      Yes       46.80      421.20
       135     46.00    11.25      551.25      No         5.00      546.25
       140     42.50    12.50      546.88      No         5.00      541.88
       142     45.20    13.00      621.40      Yes       62.14      559.26
       145     37.00    11.25      416.25      No         5.00      411.25
        15      9.00     9.36       84.24      Unknown    0.00       84.24
 _________________________________________________________________________

 Totals                           3108.01               165.94     2942.08
